on:
 schedule:
   - cron: 0 0 * * *
# pull_request:
#   types: [opened, synchronize, reopened, closed]

 #Allows you to run this workflow manually from the Actions tab
 workflow_dispatch:
  
name: Daily update
jobs:
 release:
   name: Download currency
   runs-on: ubuntu-latest
   steps:
     - name: Download latest rates
       uses: technote-space/create-pr-action@v2
       with:
         EXECUTE_COMMANDS: |
           curl -0 currentprice.json https://api.coindesk.com/v1/bpi/currentprice.json
         COMMIT_MESSAGE: 'bot: update currency'
         COMMIT_NAME: 'GitHub Actions'
         COMMIT_EMAIL: 'eltonkola@gmail.com'
         PR_BRANCH_NAME: 'price-update-${PR_ID}'
         PR_TITLE: 'bot: update currency'
